{
	// opens the class after creation
	"open_after_creation": true,

	// file extension in which the headerfile is created
	"header_file_extension": "hpp",

	// set to false if you want to use alternative header style
	"use_pragma_once": true,

    // inserts a newline after every template
	"newline_after_template": true,

	// inserts newline after method definitions
	// curly brackets will be placed to the next line
	"newline_after_method": true,

	// places the cursor inside the brackets, so you can directly start typing
	"place_cursor_between_brackets": true,

	// place info in header
	"place_info_in_header": false,

	"header_scope": "",

	// info author name
	"info_author_name": "Author Name",

	// use namespace
	"use_namespace": false,

	// namespace name
	"namespace_name": "",

	"project_name": "",

	// namespace format to remove in class
	"namespace_clear_flags": []
}